{"flutter":{"platforms":{"android":{"default":{"projectId":"freight4you-3e3d0","appId":"1:491668097601:android:fbe78604ce8ab40b6614c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"freight4you-3e3d0","appId":"1:491668097601:ios:a3238f0168e2c3f06614c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"freight4you-3e3d0","configurations":{"android":"1:491668097601:android:fbe78604ce8ab40b6614c0","ios":"1:491668097601:ios:a3238f0168e2c3f06614c0"}}}}}}